<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mock</title>
    <link rel="stylesheet" type="text/css" href="mock.css">
</head>

<body>

    <header class="clearfix">
        <img src="krug.svg" alt="krug">
        <div id="tekst">
            <h1>Howard Alexander</h1>
            <p>Designer at BitLayouts</p>
        </div>
    </header>

    <main class="clearfix">
        <div id="levi">
            <h2>About</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus minus velit fugiat maxime? Totam autem
                ducimus accusamus veniam, tenetur, incidunt consequuntur voluptas neque odio nobis deserunt dolor minima
                inventore, molestias obcaecati facilis consequatur unde dignissimos placeat sequi. Voluptatem, ipsa
                ratione. Dolor perspiciatis aut natus vero eius at modi fugiat, molestiae beatae error repellendus rerum
                distinctio praesentium nihil repudiandae iusto itaque. Neque expedita libero, aperiam nesciunt explicabo
                error facilis mollitia ipsum. Temporibus cumque id, facilis enim eum repudiandae provident, commodi,
                error at nemo doloremque assumenda neque reprehenderit omnis delectus impedit quibusdam? Maiores dolorum
                blanditiis facere, obcaecati ratione officia illo impedit nulla.

            </p>
        </div>
        <div id="desni">
            <h2>Post No 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus minus velit fugiat maxime? Totam autem
                ducimus accusamus veniam, tenetur, incidunt consequuntur voluptas neque odio nobis deserunt dolor minima
                inventore, molestias obcaecati facilis consequatur unde dignissimos placeat sequi. Voluptatem, ipsa
                ratione. Dolor perspiciatis aut natus vero eius at modi fugiat, molestiae beatae error repellendus rerum
                distinctio praesentium nihil repudiandae iusto itaque. Neque expedita libero, aperiam nesciunt explicabo
                error facilis mollitia ipsum. Temporibus cumque id, facilis enim eum repudiandae provident, commodi,
                error at nemo doloremque assumenda neque reprehenderit omnis delectus impedit quibusdam? Maiores dolorum
                blanditiis facere, obcaecati ratione officia illo impedit nulla.

            </p>
            <h2>Post No 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus minus velit fugiat maxime? Totam autem
                ducimus accusamus veniam, tenetur, incidunt consequuntur voluptas neque odio nobis deserunt dolor minima
                inventore, molestias obcaecati facilis consequatur unde dignissimos placeat sequi. Voluptatem, ipsa
                ratione. Dolor perspiciatis aut natus vero eius at modi fugiat, molestiae beatae error repellendus rerum
                distinctio praesentium nihil repudiandae iusto itaque. Neque expedita libero, aperiam nesciunt explicabo
                error facilis mollitia ipsum. Temporibus cumque id, facilis enim eum repudiandae provident, commodi,
                error at nemo doloremque assumenda neque reprehenderit omnis delectus impedit quibusdam? Maiores dolorum
                blanditiis facere, obcaecati ratione officia illo impedit nulla.

            </p>

        </div>

    </main>

</body>

</html>